FIREBASE_API_KEY=AIzaSyCNBvFVTOV5UMYN1E1020_wMMppCiuBl1A
FIREBASE_AUTH_DOMAIN=rhythm-day.firebaseapp.com
FIREBASE_DATABASE_URL=https://rhythm-day.firebaseio.com
FIREBASE_STORAGE_BUCKET=rhythm-day.appspot.com